upstream peppery {
  server rails:3000;
}
server {
  listen 80;
  client_max_body_size 4G;
  keepalive_timeout 10;
  error_page 500 502 504 /500.html;
  error_page 503 @503;
  server_name *.peppery.dev;
  root /app/public;

  # send non-static file requests to the app server
  location / {
    try_files $uri @peppery;
  }

  location @peppery {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://peppery;
    access_log /app/log/nginx.access.log;
    error_log /app/log/nginx.error.log;
  }

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
     try_files $uri @peppery;
     access_log off;
     gzip_static on; # to serve pre-gzipped version
     expires max;
     add_header Cache-Control public;

     # Some browsers still send conditional-GET requests if there's a
     # Last-Modified header or an ETag header even if they haven't
     # reached the expiry date sent in the Expires header.
     add_header Last-Modified "";
     add_header ETag "";
     break;
   }
}
